# osm2city_e000n40_e008n49_3089104
# do not edit below this line
# Last Written Sat May 15 21:00:00 2021
#
BUILDING_LIST e000n40_e008n49_3089104_buildings_shader.txt OSMBuildings 8.12500 49.31250 387.90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b000.ac 8.02751 49.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b002.ac 8.02751 49.33992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b003.ac 8.02751 49.35790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b010.ac 8.08252 49.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b011.ac 8.08252 49.30395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b012.ac 8.08252 49.33992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b013.ac 8.08252 49.35790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b020.ac 8.13753 49.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b021.ac 8.13753 49.30395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b022.ac 8.13753 49.33992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b023.ac 8.13753 49.35790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b030.ac 8.19254 49.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b031.ac 8.19254 49.30395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b032.ac 8.19254 49.33992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b033.ac 8.19254 49.35790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b040.ac 8.24755 49.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b041.ac 8.24755 49.30395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b042.ac 8.24755 49.33992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089104b043.ac 8.24755 49.35790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b100.ac 8.02751 49.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b102.ac 8.02751 49.33992 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b103.ac 8.02751 49.35790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b110.ac 8.08252 49.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b111.ac 8.08252 49.30395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b113.ac 8.08252 49.35790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b120.ac 8.13753 49.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b121.ac 8.13753 49.30395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b122.ac 8.13753 49.33992 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b123.ac 8.13753 49.35790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b130.ac 8.19254 49.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b131.ac 8.19254 49.30395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b132.ac 8.19254 49.33992 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b133.ac 8.19254 49.35790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b140.ac 8.24755 49.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b141.ac 8.24755 49.30395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b142.ac 8.24755 49.33992 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089104b143.ac 8.24755 49.35790 0.00 0
# END osm2city_e000n40_e008n49_3089104
